:root {
  --main-color: #0077ff;
  --section-background: #101010;
  --section-padding: 100px;
}
* {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
  animation: move 2s ease-in-out infinite;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  background: black;
}
@media only screen and (max-width: 600px) {
  body {
    max-width: 100%;
  }
}
.landing {
  height: 100vh;
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}
.logo {
  width: 70px;
  cursor: pointer;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
  font-size: 18px;
}
/* Mobile */
@media (max-width: 767px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  nav img {
  }
  /* Start burger */
  .landing .links {
    position: relative;
    order: 1;
    z-index: 1;
  }
  .landing .links:hover ul {
    display: block;
  }
  .landing .links:hover .burger-icon span:nth-child(2) {
    width: 100%;
  }
  .landing .links .burger-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
  }
  .landing .links .burger-icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .landing .links .burger-icon span:first-child {
    width: 100%;
  }
  .landing .links .burger-icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  .landing .links .burger-icon span:last-child {
    width: 100%;
  }
  .landing .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #545353bf;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
  }
  .landing .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #545353bf transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .landing .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #ffffff6e;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  .landing .links ul li a:hover {
    padding-left: 25px;
    color: var(--main-color);
  }
  .landing .links ul li:not(:last-child) a {
    border-bottom: 1px solid #eee;
  }
  /* End burger */
  .logo {
    width: 50px;
  }
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover {
  color: var(--main-color);
  transition: 0.4s;
}
.btn {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform 0.4s;
}
.btn:hover {
  transform: scale(1.2);
}
.content .text {
  display: inline-block;
  position: absolute;
  left: 10%;
  top: 50%;
}
.content .text h1 {
  font-size: 40px;
}
.content .text h3 {
  color: var(--main-color);
}
.content img {
  width: 600px;
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 0;
}
/* Mobile */
@media (max-width: 767px) {
  .landing {
    height: max-content;
  }
  .content {
    position: relative;
    display: flex;
    margin-top: 20px;
    padding-left: 20px;
    flex-direction: row;
    justify-content: space-between;
  }
  .content img {
    position: relative;
    width: 200px;
    right: 0;
    margin-left: calc(100% - 200px);
    flex-basis: 50%;
  }
  .content .text {
    top: 20%;
  }
  .content .text h1 {
    font-size: 20px;
  }
  .content h3 {
    font-size: 15px;
  }
}

/* Mobile */
@media (max-width: 767px) {
}
/* Small */
@media (min-width: 768px) {
}
/* Medium */
@media (min-width: 992px) {
}
/* Large */
@media (min-width: 1200px) {
}
h1 {
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
}
h3 {
  color: white;
  font-size: 25px;
  margin-bottom: 50px;
}
h4 {
  color: white;
  letter-spacing: 2px;
  font-size: 20px;
}
.newslatter form {
  width: 380px;
  max-width: 100%;
  position: relative;
}
.newslatter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid var(--main-color);
  outline: none;
  border-radius: 30px;
}
.newslatter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: var(--main-color);
  color: white;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 6px;
}

.about {
  margin-bottom: var(--section-padding);
  width: 100%;
  padding: 100px 0px;
  background-color: var(--section-background);
  display: flex;
  vertical-align: top;
  flex-wrap: wrap;
}

.about-header {
  width: 1130px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: top;
  justify-content: space-between;
  padding: 10px 100px;
  flex-wrap: wrap;
  flex-basis: 33.3%;
}

.about-text {
  width: 100%;
  justify-content: space-around;
}

.about-header h3 {
  color: var(--main-color);
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.about-text p {
  color: white;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

.certifications .text h3 {
  color: var(--main-color);
  text-transform: capitalize;
  margin-bottom: 20px;
}
.certifications ul li {
  color: white;
  font-size: 25px;
  line-height: 1.5;
}
.certifications ul li p {
  color: white;
  font-size: 20px;
}
.languages ul li {
  color: white;
  line-height: 1.5;
  font-size: 20px;
}
.education {
  width: 100%;
  max-width: 98%;
  margin: 0 auto;
  display: flex;
  align-items: top;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-basis: 100%;
}
.education ul {
  color: white;
  letter-spacing: 1px;
  line-height: 1.5;
  font-size: 24px;
  margin-bottom: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.education ul li {
  margin: 0 20px 0;
}
/* Mobile */
@media (max-width: 767px) {
  .about {
    width: 100%;
    padding: 0;
  }
  .about-header {
    width: 1130px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: top;
    justify-content: center;
    text-align: center;
    padding: 30px 20px;
    flex-wrap: wrap;
    flex-basis: 100%;
  }
  .education {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: inline-block;
    align-items: top;
    justify-content: center;
    text-align: start;
    padding-bottom: 0px;
  }
  .education h3 {
    width: min-content;
    margin: 0 auto 20px;
  }
  .education ul {
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  .education ul li {
    text-align: start;
    margin: 0 10px 0 50px;
  }
  .certifications ul li {
    color: white;
    font-size: 25px;
    line-height: 1.5;
    text-align: start;
    margin: 0 10px 0 50px;
  }
  .languages ul li {
    color: white;
    line-height: 1.5;
    font-size: 20px;
    text-align: center;
    list-style: none;
  }
}
button:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  cursor: pointer;
}

/* Start Portfolio */
.portfolio {
  background: #101010;
  width: 100%;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-bottom: 100px;
}
.portfolio h2 {
  color: var(--main-color);
  margin: 0 auto 20px;
  width: max-content;
  font-size: 40px;
}
.portfolio p {
  color: white;
  width: max-content;
  margin: auto;
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  justify-content: space-around;
  flex-basis: 30%;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 30%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.808);
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .portfolio {
    margin: auto;
    width: 100%;
    padding: 20px;
  }
  .portfolio .box {
    margin-top: 20px;
  }
}

/* Start Skills */

.our-skills {
  background: #101010;

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
/* Mobile */
@media (max-width: 767px) {
  .our-skills {
    padding-top: 20px;
    padding-bottom: 0;
  }
}
.our-skills .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
@media (max-width: 767px) {
  .skills {
    margin: auto;
    width: 100%;
    padding: 20px;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  color: var(--main-color);
}
.our-skills .container > div > p {
  margin-bottom: 60px;
  text-align: center;
  line-height: 2;
  color: white;
  font-size: 20px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-top: 100px;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
@media (max-width: 767px) {
  .skills {
    margin: auto;
    width: 100%;
    padding: 20px;
  }
}

/* End Skills */
/* End Portfolio */
footer {
  display: flex;
  margin: var(--section-padding);
  margin-bottom: 50px;
  justify-content: space-around;
  vertical-align: top;
  color: white;
  flex-wrap: wrap;
}
.location {
  flex-basis: 30%;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 1px;
}
.social {
  flex-basis: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 24px;
}
.social .links {
  display: flex;
  flex-direction: row;
}
.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-color);
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.social a:hover {
  transform: scale(1.3);
  transition: 0.3s;
}
.contact {
  flex-basis: 30%;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 1px;
}

.copy-right {
  width: max-content;
  position: relative;
  color: white;
  font-size: 20px;
  margin: 30px auto;
}
.copy-right span {
  color: var(--main-color);
  cursor: pointer;
  font-weight: bold;
}
/* Mobile */
@media (max-width: 767px) {
  footer {
    margin: 0;
    margin-top: var(--section-padding);
  }
  .location {
    flex-basis: 100%;
    display: inline-block;
    margin-bottom: 40px;
  }

  .location p {
    display: flex;
    width: max-content;
    text-align: center;
    margin: auto;
  }
  .social {
    flex-basis: 100%;
  }
  .social .links {
    margin-bottom: 20px;
  }
  .contact {
    flex-basis: 100%;
    margin: auto;
    text-align: center;
  }
}

@media (max-width: 1053px) {
  footer {
    margin: 0;
    margin-top: var(--section-padding);
  }
  .location {
    flex-basis: 100%;
    display: inline-block;
    margin-bottom: 40px;
  }

  .location p {
    display: flex;
    width: max-content;
    text-align: center;
    margin: auto;
  }
  .social {
    flex-basis: 100%;
  }
  .social .links {
    margin-bottom: 20px;
  }
  .contact {
    flex-basis: 100%;
    margin: auto;
    text-align: center;
  }
}
/* Scroll To Top Button */
.scroll-top-button {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 25px;
  bottom: 25px;
  width: 50px;
  height: 50px;
  background: var(--main-color);
  border-radius: 50%;
  cursor: pointer;
  transition: all 200ms ease;
  z-index: 3;
}
.scroll-top-button:hover {
  opacity: 0.7;
}

/* Inner Arrow Top */
.scroll-top-button .arrow-top {
  border-right: 2px solid #ecf0f1;
  border-top: 2px solid #ecf0f1;
  width: 10px;
  height: 10px;
  margin-top: 5px;
  transform: rotate(-45deg);
}
